<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tank_bg.qm</file>
        <file alias="de">locale/tank_de.qm</file>
        <file alias="en">locale/tank_en.qm</file>
        <file alias="es">locale/tank_es.qm</file>
        <file alias="fi">locale/tank_fi.qm</file>
        <file alias="fr">locale/tank_fr.qm</file>
        <file alias="it">locale/tank_it.qm</file>
        <file alias="ja">locale/tank_ja.qm</file>
        <file alias="pl">locale/tank_pl.qm</file>
        <file alias="pt">locale/tank_pt.qm</file>
        <file alias="ru">locale/tank_ru.qm</file>
        <file alias="sk">locale/tank_sk.qm</file>
        <file alias="sv">locale/tank_sv.qm</file>
        <file alias="vi">locale/tank_vi.qm</file>
        <file alias="zh_CN">locale/tank_zh_CN.qm</file>
        <file alias="zh_TW">locale/tank_zh_TW.qm</file>
    </qresource>
</RCC>
