#!/bin/bash
#
#  tankd The Tank Core server.
#
#
# chkconfig: 345 80 20
# description: tankd
# processname: tankd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tankd, see below
if [ -f /etc/sysconfig/tankd ]; then
        . /etc/sysconfig/tankd
fi

RETVAL=0

prog=tankd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tankd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tankd}

# tankd defaults to /usr/bin/tankd, override with BITCOIND_BIN
tankd=${BITCOIND_BIN-/usr/bin/tankd}

# tankd opts default to -disablewallet, override with BITCOIND_OPTS
tankd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tankd $tankd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
